.ianm-oauth-line-Page {
    .ExtensionIcon {
        font-size: 34px;
        background-color: #fff !important;
        color: #06C755 !important;
    }
}

.item-extension-ianm-oauth-line {
    .ExtensionIcon {
        font-size: 29px;
        background-color: #fff !important;
        color: #06C755 !important;
    }
}
